<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ROKUZEN - Início</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <main class="center">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFO0HgVvmyMy75UrbT-6Pd5mk-rzahtN6yXg&s" alt="Logo da ROKUZEN" style="max-width: 200px; height: auto; margin-bottom: 1rem;" />

    <h1>ROKUZEN</h1>
    <p>Abra o sistema:</p>
    <nav>
      <a class="btn" href="screens/login.html">Entrar</a>
      <a class="btn ghost" href="screens/dashboard.html">Visualizar Unidades (sem login)</a>
    </nav>
    <small>Todos os direitos reservados à ROKUZEN &reg;</small>
  </main>
  <script src="js/app.js"></script>
</body>
</html>